#input {
#  tcp {
#    port => "${TCP_PORT}"
#  }
#}

input {
  file {
    type => "restlogs"
    path => "/home/logs/gemapps-rest*.log"
    start_position => "beginning"
  }
  file {
    type => "serverlogs"
    path => "/home/logs/gemapps-server*.log"
    start_position => "beginning"
  }
  file {
    type => "nginxlogs"
    path => "/home/logs/nginx*.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    remove_field => [ "@timestamp", "@version", "host", "path" ]
  }
  json {
    source => "message"
  }

  if [type] == "restlogs" {
    mutate {
      add_field => { "req" => "%{[meta][req]}" }
      add_field => { "res" => "%{[meta][res]}" }
      add_field => { "responseTime" => "%{[meta][responseTime]}" }
    }
#    mutate {
#      rename => {"type" => "sourceLog"}
#      rename => {"message" => "request"}
#    }
    mutate {
      remove_field => [ "meta" ]
    }
  }
}

output {
  if [type] == "restlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-%{type}"
    }
    stdout {
      codec => rubydebug
    }
    file {
      path => "/home/logs/tmp/%{type}.txt"
    }
  }

  if [type] == "serverlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-%{type}"
    }
    stdout {
      codec => rubydebug
    }
    file {
      path => "/home/logs/tmp/%{type}.txt"
    }
  }

  if [type] == "nginxlogs" {
#    elasticsearch {
#      hosts => "elasticsearch:9200"
#      user => "elastic"
#      password => "changeme"
#      index => "logstash-nginx"
#    }
  }
}
