#input {
#  tcp {
#    port => "${TCP_PORT}"
#  }
#}

input {
  file {
    type => "restlogs"
    path => "/home/logs/appfactory-rest*.log"
    start_position => "beginning"
  }
  file {
    type => "serverlogs"
    path => "/home/logs/appfactory-server*.log"
    start_position => "beginning"
  }
  file {
    type => "nginxlogs"
    path => "/home/logs/nginx*.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

output {
  if [type] == "restlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-rest-%{+YYY.MM.dd}"
    }
  }

  if [type] == "serverlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-server"
    }
  }

  if [type] == "nginxlogs" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "logstash-nginx"
    }
  }
}
