error_log /usr/volumes/logs/nginx.log error;
rewrite_log on;

upstream ui-app {
  server 172.20.0.5:8080;
}
upstream rest-app {
  server 172.20.0.4:3000;
}

server {
  listen       80;
  server_name  www.appfactory.com;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  # nginx server page
  #location / {
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #}

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  #location ~ ^/api/(.*)$ {
  location /api/ {
    error_log /usr/volumes/logs/nginx.log notice;
    #if ($request_method = OPTIONS ) {
    #  add_header Content-Length 0;
    #  add_header Content-Type text/plain;
    #  add_header Access-Control-Allow-Credentials true;
    #  add_header Access-Control-Allow-Headers content-type;
    #  add_header Access-Control-Allow-Methods GET,HEAD,PUT,PATCH,POST,DELETE;
    #  add_header Access-Control-Allow-Origin http://www.appfactory.com:8080;
    #  return 204;
    #}
    #proxy_pass     http://server:3000;
    #proxy_pass   http://www.appfactory.com:3000;
    #rewrite ^/api(.*)$ http://www.appfactory.com:3000$1 permanent;
    #return 307 http://www.appfactory.com:3000/$1$is_args$args;
    proxy_pass     http://rest-app/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  #location ~ ^/form/(.*)$ {
  location /form/ {
    error_log /usr/volumes/logs/nginx.log notice;
    #return 307 http://www.appfactory.com:3000/form/$1$is_args$args;
    proxy_pass     http://rest-app/form/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  #location ~ ^/files/(.*)$ {
  location /files/ {
    error_log /usr/volumes/logs/nginx.log notice;
    #return 307 http://www.appfactory.com:3000/files/$1$is_args$args;
    proxy_pass     http://rest-app/files/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # proxy to appfactory-web on 127.0.0.1:8080
  #location / {
  #  proxy_pass   http://www.appfactory.com:8080;
  #}
  location / {
    #proxy_pass     http://web:8080;
    #rewrite ^/web(.*)$ $1 break;
    proxy_pass     http://ui-app;
    proxy_redirect off;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}

