error_log /usr/volumes/logs/nginx.log error;
rewrite_log on;

server {
  listen       80;
  server_name  www.appfactory.com;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  # nginx server page
  #location / {
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #}

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ ^/api/(.*)$ {
    error_log /usr/volumes/logs/nginx.log debug;
    #proxy_pass   http://www.appfactory.com:3000;
    #rewrite ^/api(.*)$ http://www.appfactory.com:3000/$1 last;
    return 307 http://www.appfactory.com:3000/$1$is_args$args;
  }

  # proxy to appfactory-web on 127.0.0.1:8080
  location / {
    proxy_pass   http://www.appfactory.com:8080;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}

