error_log /usr/volumes/logs/nginx.log error;
rewrite_log on;

upstream ui-app {
  server 172.20.0.5:8080;
}
upstream rest-app {
  server 172.20.0.4:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen              443 http2 ssl;
  listen              [::]:443 http2 ssl;
  server_name         www.gemapps.com;

  ssl_certificate     /etc/ssl/certs/gemapps.crt;
  ssl_certificate_key /etc/ssl/private/gemapps.key;
  ssl_dhparam         /etc/ssl/certs/dhparam.pem;

  charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;
  access_log  /usr/volumes/logs/nginx.log main;
  #error_log /usr/volumes/logs/error.log debug;

  # nginx server page
  #location / {
  #  root   /usr/share/nginx/html;
  #  index  index.html index.htm;
  #}

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  #location ~ ^/api/(.*)$ {
  location /api/ {
    error_log /usr/volumes/logs/nginx.log notice;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass     http://rest-app/;
    #proxy_redirect http://rest-app https://www.gemapps.com;
  }

  #location ~ ^/form/(.*)$ {
  location /form/ {
    error_log /usr/volumes/logs/nginx.log notice;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass     http://rest-app/form/;
    #proxy_redirect http://rest-app https://www.gemapps.com;
  }

  #location ~ ^/files/(.*)$ {
  location /files/ {
    error_log /usr/volumes/logs/nginx.log notice;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass     http://rest-app/files/;
    #proxy_redirect http://rest-app https://www.gemapps.com;
  }

  # proxy to gemapps-web on 127.0.0.1:8080
  #location / {
  #  proxy_pass   http://www.gemapps.com:8080;
  #}
  location / {
    #proxy_pass     http://web:8080;
    #rewrite ^/web(.*)$ $1 break;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass     http://ui-app;
    #proxy_redirect http://ui-app https://www.gemapps.com;
  }

}

