upstream my-app {
  least_conn;
  server 172.17.0.1:8081 weight=1;
  server 172.17.0.1:8082 weight=1;
}

server {
  listen 80;

  location / {
    proxy_pass     http://my-app;
    proxy_redirect off;
  }
}
